install
cdrom
lang en_US.UTF-8
keyboard us
network --hostname consulspike --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw --plaintext vagrant
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Australia/Sydney --utc
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

clearpart --all --initlabel
autopart
#autopart --type=btrfs

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

%post
/usr/bin/yum update -y
/usr/bin/yum -y install sudo
sed -i 's/Defaults    requiretty/#Defaults    requiretty/'  /etc/sudoers
%end
